# PRODUCTION (source)
SRC_STORE_HASH=****
SRC_ACCESS_TOKEN=*********
SRC_BASE_URL=********

# SANDBOX (target)
DST_STORE_HASH=********
DST_ACCESS_TOKEN=********
DST_BASE_URL=********

# TUNING
PAGE_SIZE=250
DRY_RUN=false

# How to handle duplicate names on DST: update | suffix | skip
NAME_DEDUP_STRATEGY=********
NAME_DEDUP_SUFFIX=" [sandbox]"

# How to handle custom fields:
#   pair  -> skip if same name+value already exists (default)
#   overwrite_by_name -> update the first field with the same name
CF_DEDUP_STRATEGY=pair

# Variant SKU conflict strategy: suffix | blank | skip
VARIANT_SKU_STRATEGY=suffix
VARIANT_SKU_SUFFIX=-SBX