# PRODUCTION (source)
SRC_STORE_HASH=xxxxx
SRC_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SRC_BASE_URL=https://api.bigcommerce.com/stores

# SANDBOX (target)
DST_STORE_HASH=yyyyy
DST_ACCESS_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
DST_BASE_URL=https://api.bigcommerce.com/stores

# TUNING
PAGE_SIZE=250
DRY_RUN=false
